<div align="center">

[<img src="https://i.imgur.com/UjnRFbR.png" width="500">](https://archlinux.org/)

[<img src="https://btrfs.wiki.kernel.org/images-btrfs/archive/f/f5/20210218163832%21Btrfs_logo_small.png">](https://en.wikipedia.org/wiki/Btrfs)

</div>

<div align="center">

## ArchLinux with LUKS, btrfs, snapper and zramd

</div>

###### [more information to install](https://wiki.archlinux.org/title/Installation_guide)

#### layout

`# cfdisk /dev/sda`

| name | size | type | mount point |
| :--: | :-----: | :--: | :------: |
| sda1 | 256MiB  | vfat | /dev/mnt/boot    |
| sda2 | *GiB    | btrfs | /dev/mapper/cryptroot    |

#### create file system
>`# mkfs.fat -F32 -I /dev/sda1`   
>   - boot partition   

#### LUKS disk encryption
>`# modprobe -a dm-mod dm-crypt`  
>	- load modules

>`# cryptsetup --cipher aes-xts-plain64 --hash sha512 --use-random --verify-passphrase luksFormat /dev/sda2`   
>   - encrypt the root partition   

>`# cryptsetup luksOpen /dev/sda2 cryptroot`   
>	- open and map the /dev/sda2 partition   

#### create file system and subvolumes on btrfs
`# mkfs.btrfs /dev/mapper/cryptroot`   

>`# mount /dev/mapper/cryptroot /mnt`   
>`# cd /mnt`   
>   - mount and open mapped partition    

>`# btrfs su cr @`   
>`# btrfs su cr @home`  
>`# btrfs su cr @snapshots`   
>`# btrfs su cr @var_log`  
>   - make subvolumes  

`# cd`    
`# umount /mnt`    

#### mount the file system on btrfs   

`# mount -o noatime,compress=zstd,space_cache=v2,subvol=@ /dev/mapper/cryptroot /mnt`   

`# mkdir -p /mnt/{boot,home,.snapshots,var/log}`   

`# mount /dev/sda1 /mnt/boot`   
`# mount -o noatime,compress=zstd,space_cache=v2,subvol=@home /dev/mapper/cryptroot /mnt/home`   
`# mount -o noatime,compress=zstd,space_cache=v2,subvol=@snapshots /dev/mapper/cryptroot /mnt/.snapshots`   
`# mount -o noatime,compress=zstd,space_cache=v2,subvol=@var_log /dev/mapper/cryptroot /mnt/var/log`   

#### install archlinux base
`# pacstrap /mnt base base-devel linux linux-firmware vim git`    
`# genfstab -U /mnt > /mnt/etc/fstab`  

#### chrooted
`# arch-chroot /mnt`  
`# pacman -S --needed snapper snap-pac btrfs-progs grub-btrfs rsync mtools dosfstools os-prober`   

#### initramfs
>`# vim /etc/mkinitcpio.conf`  
>add btrfs in MODULES=(**btrfs**)     
>add encrypt in HOOKS=(...block **encrypt** filesystem...)    

`# mkinitcpio -p linux`   

#### MBR bootloader
`# grub-install /dev/sda`   
`# blkid`      
`# lsblk -o name,uuid`

>`# vim /etc/defaut/grub`  
>add UUID from /dev/sda2 in GRUB_CMDLINE_LINUX_DEFAULT="... **cryptdevice=UUID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX:cryptroot root=/dev/mapper/cryptroot**"   

`# grub-mkconfig -o /boot/grub/grub.cfg`   

##### ... make a [basic configuration](https://wiki.archlinux.org/title/Installation_guide#Time_zone)
`# passwd root`  

`# useradd -m -G wheel -s /bin/bash archer`   
`# passwd archer`   

#### zramd
`$ git clone https://aur.archlinux.org/yay`  
`$ cd yay`   
`$ makepkg -si PKGBUILD`   
`$ cd .. && rm -rf yay`   
`$ yay -S zramd`  

>`# vim /etc/default/zramd`   
> configuration file

`# systemctl enable --now zramd.service`   

#### reboot
`# exit`    
`# umount -Rv /mnt`   
`# reboot`   

#### snapper configuration
> `# umount /.snapshots`   
> `# rm -rf /.snapshots`   
> remove existing snapshots  

> `# snapper -c root create-config /`   
> snapper config   

> `# btrfs subvolume list /`   
> `# btrfs subvolume delete /.snapshots`   
> `# mkdir /.snapshots`   
> `# mount -a`  
> `# mount -o subvol=@snapshots /dev/mapper/aux /.snapshots`   
> `# chown -R :archer /.snapshots`   
> `# chmod 0750 /.snapshots`   
> btrfs subvolumes   

>`# vim /etc/snapper/config/root`   
> add in ALLLOW_USERS=archer      
> ...explorer more options...   

`# systemctl enable snapper-timeline.timer`   
`# systemctl enable snapper-cleanup.timer`   
`# systemctl enable grub-btrfs.path`   

> `# btrfs subvolume get-default /`  
> `# btrfs subvolume list /`   
> `# btrfs subvolume set-default 256 /`  
> setting the default to @  

#### more snapper
`# snapper ls`  

>`# snapper -c root set-config "TIMELINE_CREATE=yes"`   
> enable   

>`# snapper -c root set-config "TIMELINE_CREATE=no"`   
> disable   

>`# snapper -c root create -d "test"`  
> to create snapshot manual    

`# snapper -v  delete-config`   
`# snapper status 0..1 `  
`# snapper undochange 3`  

`$ git clone https://aur.archlinux.org/yay`    
`$ cd yay`   
`$ makepkg -si PKGBUILD`   
`$ yay --combinedupgrade --editmenu --nodiffmenu --save`     
`$ yay -S snapper-gui-git`   

#### hooks
~~~
mkdir -p /etc/pacman.d/hooks
> /etc/pacman.d/hooks/bootbackup.hook
cat > /etc/pacman.d/hooks/bootbackup.hook << "EOF"  
[Trigger]   
Operation=Upgrade   
Operation=Install   
Operation=Remove   
Type=Path   
Target=boot/*   
   
[Action]   
Depends=rsync   
Description=Copying the /boot partition....   
When=PreTransaction   
Exec=/user/bin/rsync -a --delete /boot /.bootbackup   
EOF
~~~

<div align="center">

Copyright © 2002-2022 Judd Vinet, Aaron Griffin and Levente Polyák.   
The [Arch Linux](https://archlinux.org/) name and logo are recognized trademarks. Some rights reserved.   
[Linux®](https://www.kernel.org/) is a registered trademark of Linus Torvalds.  

</div>